<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.CiphertextOnlyAttack">
    <children>
        <Label layoutX="214.0" layoutY="14.0" text="Ciphertext Only Attack">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="disconnect" layoutX="39.0" layoutY="359.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" text="Disconnect" />
      <Button fx:id="queryCipheretext" layoutX="39.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#query" prefHeight="200.0" prefWidth="80.0" text="Query &#10;Ciphertext" textAlignment="CENTER" />
      <Label layoutX="317.0" layoutY="60.0" text="Ciphertext" />
      <Button fx:id="runAnalysis" layoutX="471.0" layoutY="359.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#runAnalysis" text="Run Analysis" />
      <HBox layoutX="130.0" layoutY="77.0" prefHeight="200.0" prefWidth="427.0">
         <children>
            <ListView fx:id="cipherList" prefHeight="200.0" prefWidth="427.0" />
         </children>
      </HBox>
    </children>
</Pane>
